[global]
default-timeout = 30
no-cache-dir = false
download-cache = ~/.pip/cache
log-file = ~/.pip/pip.log

[install]
trusted-host = mirrors.aliyun.com
index-url = http://mirrors.aliyun.com/pypi/simple/
disable-pip-version-check = true
user = false

[freeze]
timeout = 10
